database.url = jdbc:postgresql:localhost:5432/datacart
database.username = admin
database.password = datacartAndTeam2Go

### BoneCP configuration.

#Initial pool size is (bonecp.partitionCount * bonecp.minConnectionsPerPartition)
#Be aware that exceeding max_connections item in postgres.conf causes FATAL error.

#Time interval to check for connections that have been idle for longer than bonecp.idleMaxAgeInMinutes
#Do not use aggressive values here!
bonecp.idleConnectionTestPeriodInMinutes=60
#The time for a connection to remain unused before it is closed off.
#Do not use aggressive values here!
bonecp.idleMaxAgeInMinutes=240
#The number of connections to create per partition
bonecp.maxConnectionsPerPartition=10
#The number of connections to start off with per partition
bonecp.minConnectionsPerPartition=5
#A partition is simply a way to make the pool go faster.
#For thread to obtain connection, breaks number of connection in pool into smaller parts,
# so that there is less lock contention and therefore get faster performance.
bonecp.partitionCount=2
#How many new connections to create in one go (up to a maximum of bonecp.maxConnectionsPerPartition)
bonecp.acquireIncrement=2
#Sets number of helper threads to create that will handle releasing a connection.
#When this value is set to zero, the application thread is blocked until the pool is able to make connection available for another thread
bonecp.releaseHelperThreads=3